<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org/" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>
    <title>MED Indonesia</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <script src="../js/jquery-3.7.1.min.js"></script>
    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="../js/config.js"></script>

</head>

<body class="bg-dark">

<!--Navigasinya-->
<nav class="navbar navbar-dark" style="background-color: #083237;">
    <div class="container-fluid justify-content-end">
        <div class="d-flex me-auto">
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand ms-2" href="/">Perpustakaan 331</a>
        </div>
        <div class="d-flex me-4" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" id="search_input">
            <button class="btn btn-success" type="submit" id="search_button">Search</button>
        </div>
        <div class="d-flex me-0" id="containerUser">

        </div>
        <div class="offcanvas offcanvas-start text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Perpustakaan 331</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Menu Admin
                            </a>
                            <ul class="dropdown-menu dropdown-menu-dark">
                                <li><a class="dropdown-item" href="/penerbit">Penerbit</a></li>
                                <li><a class="dropdown-item" href="/pengarang">Pengarang</a></li>
                                <li><a class="dropdown-item" href="/rak">Rak</a></li>
                                <li><a class="dropdown-item" href="/buku">Buku</a></li>
                                <li><a class="dropdown-item" href="/kategori">Kategori</a></li>
                                <li><a class="dropdown-item" href="/kategori_buku">Kategori Buku</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Menu Transaksi
                            </a>
                            <ul class="dropdown-menu dropdown-menu-dark">
                                <li><a class="dropdown-item" href="#">Peminjaman</a></li>
                                <li><a class="dropdown-item" href="#">Pengembalian</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                    </ul>
                    <!--                    <form class="d-flex mt-3" role="search">-->
                    <!--                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">-->
                    <!--                        <button class="btn btn-success" type="submit">Search</button>-->
                    <!--                    </form>-->
                </div>
            </div>
    </div>
</nav>

<div id="content">
    <section layout:fragment="content"></section>
</div>

<!--Modal-->
<div class="modal " tabindex="-1" id="mymodal" aria-modal="true">
    <div class="modal-dialog">
        <div class="modal-content text-light" style="background-color: #083237;">
            <div class="modal-header">
                <h5 class="modal-title"></h5>
                <button id="closemodal" type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body"></div>
        </div>
    </div>
</div>

<!-- Footer -->
<div class="container-fluid" style="background-color: #083237;">
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4">
        <p class="col-md-4 mb-0 text-light">Copyright © 2024 - Java Batch 331</p>

        <ul class="nav col-md-4 justify-content-end">
            <li class="nav-item"><a href="#" class="nav-link px-2 text-light">Home</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-light">Features</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-light">Pricing</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-light">FAQs</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-light">About</a></li>
        </ul>
    </footer>
</div>
<script src="../root/index.js"></script>
</html>