<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org/" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{fragments/layout}">

<head>
    <title>Kategori</title>
</head>

<section layout:fragment="content" style="padding:12px;">
    <input th:value="${page}" type="hidden" id="page">
    <input th:value="${size}" type="hidden" id="size">
    <input th:value="${search_query}" type="hidden" id="search_query">
    <div class="d-flex row container-fluid">
        <div class="d-flex container mb-2 ">
            <h2 class="text-light">Data Kategori</h2>
        </div>
        <div class="d-flex container">
            <button class="btn bg-success text-light" onclick="form_()" style="float:right;"> Tambah <i class="bi bi-plus-square"></i></button>
        </div>
        <div class="d-flex container mt-2">
            <table class="table table-striped table-bordered table-dark table-hover">
                <thead>
                <tr>
                    <th>No</th>
                    <th>Nama</th>
                    <th>Keterangan</th>
                    <th>Action</th>
                </tr>
                </thead>
                <tbody id="kategoriData">
                </tbody>
            </table>
        </div>
        <div class="justify-content-center">
            <nav aria-label="Page navigation example">
                <ul class="pagination justify-content-center m-0" id="halamanNav">
                    <li class="page-item text-white bg-secondary"><a class="page-link">1</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <script src="../kategori/index.js"></script>
</section>
